<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/decremento_consumo"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/button_rounded"
        android:text="Boton"
        app:layout_constraintBottom_toBottomOf="@+id/consumo_list"
        app:layout_constraintEnd_toStartOf="@+id/consumo_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consumo_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/consumo_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/incremento_consumo"
        app:layout_constraintStart_toEndOf="@+id/decremento_consumo"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/consumo_item" />

    <Button
        android:id="@+id/incremento_consumo"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/button_rounded"
        android:rotation="180"
        android:text="Boton"
        app:layout_constraintBottom_toBottomOf="@+id/consumo_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consumo_list"
        app:layout_constraintTop_toTopOf="@+id/consumo_list" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Arriba"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consumo_list" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="@+id/rv2"
        app:layout_constraintEnd_toStartOf="@+id/rv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/consumo_item">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/rv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv2"
        app:layout_constraintTop_toTopOf="@+id/rv2" />

</android.support.constraint.ConstraintLayout>