<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/IdProgress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:progressDrawable="@drawable/circle" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:text="Consumo total"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_above="@+id/textView2"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_above="@+id/textView5"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Costo total"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/WattInstantaneo"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-97dp"
        android:layout_marginLeft="-97dp"
        android:layout_marginTop="144dp"
        android:layout_toEndOf="@id/IdProgress"
        android:layout_toRightOf="@+id/IdProgress"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Unidad"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_below="@+id/IdBufferIn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:gravity="center"
        android:textSize="20sp" />

</RelativeLayout>